<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.myapplication.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_rootFragment_to_openedFragment"
            app:destination="@id/openedFragment" />
    </fragment>
    <fragment
        android:id="@+id/openedFragment"
        android:name="com.example.myapplication.OpenedFragment"
        android:label="fragment_opened"
        tools:layout="@layout/fragment_opened" />
</navigation>